# rinha

./: Dockerfile  LICENSE  README.md  RinhaCompiladores.sln
backend-2024-2nd-csharp/src/RinhaBackendCrebito/: appsettings.json
backend-2024-2nd-csharp/src/RinhaBackendCrebito/Codigo/Cliente/: ClienteRepository.cs  ClienteService.cs
backend-2024-2nd-csharp/src/RinhaBackendCrebito/Codigo/Extrato/: ExtratoResponse.cs
backend-2024-2nd-csharp/src/RinhaBackendCrebito/Codigo/Transacao/: TransacaoResponse.cs
backend-2024-2nd-csharp/src/RinhaBackendCrebito/Properties/: launchSettings.json
backend-2025-3rd-csharp/src/: RinhaBackend2025.sln
backend-2025-3rd-csharp/src/dotnet-api/: RinhaBackend2025.csproj
backend-2025-3rd-csharp/src/dotnet-api/Codigo/: PaymentService.cs  SqlConnectionFactory.cs
backend-2025-3rd-csharp/src/dotnet-api/Codigo/Worker/: PaymentProcessorRequests.cs  WorkerPaymentBackgroundService.cs
backend-2025-3rd-csharp/src/dotnet-api/Properties/: launchSettings.json
compiladores-2023-1st-csharp/: README.md  RinhaCompiladores.sln
compiladores-2023-1st-csharp/src/RinhaCompiladores/: Dockerfile  Program.cs
compiladores-2023-1st-csharp/src/RinhaCompiladores/Properties/: launchSettings.json
compiladores-2023-1st-csharp/src/RinhaCompiladores/files/: closure.json  fib.json  pow.json  tuple2.json  tuple3.json
src/: RinhaBackend2025.sln  RinhaBackendCrebito.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RinhaBackendCrebito/: Dockerfile  Program.cs  RinhaBackendCrebito.csproj  RinhaBackendCrebito.http  appsettings.json
src/RinhaBackendCrebito/Codigo/: SqlConnectionFactory.cs
src/RinhaBackendCrebito/Codigo/Cliente/: ClienteRepository.cs  ClienteService.cs
src/RinhaBackendCrebito/Codigo/Extrato/: ExtratoResponse.cs
src/RinhaBackendCrebito/Codigo/Transacao/: TransacaoRequest.cs
src/RinhaBackendCrebito/Properties/: launchSettings.json
src/RinhaCompiladores/: Program.cs  RinhaCompiladores.csproj
src/RinhaCompiladores/Properties/: launchSettings.json
src/RinhaCompiladores/files/: fib.json  tuple.json
src/dotnet-api/: Dockerfile  Program.cs  RinhaBackend2025.csproj  appsettings.json
src/dotnet-api/Codigo/: ApiPaymentRepository.cs  PaymentRepository.cs  PaymentService.cs  RequestResponseHelpers.cs
src/dotnet-api/Codigo/Worker/: Extensions.cs  PaymentProcessorClient.cs  WorkerPaymentBackgroundService.cs  WorkerPaymentRepository.cs  WorkerPaymentService.cs
src/dotnet-api/Properties/: launchSettings.json
src/dotnet-worker/: BackgroundWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/dotnet-worker/Codigo/: Extensions.cs  PaymentProcessorClient.cs  PaymentProcessorRequests.cs  PaymentRepository.cs  PaymentRequestResult.cs  PaymentService.cs  PaymentWorker.cs  SqlConnectionFactory.cs
src/dotnet-worker/Properties/: launchSettings.json
